<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:text="JSBridgeWebview"
            android:gravity="center"
            android:id="@+id/button11"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="正常加载网页"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button22"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="带进度条加载页面"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button33"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="电话，短信，邮件注入js"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button44"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="播放网页中的视频，全频播放"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button55"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="在h5中打开相册上传图片"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button66"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="原生native和h5交互"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button77"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="长按复制web页面文字，图片"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button88"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <Button
            android:text="加载word，ppt，pdf等文档文件"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/button99"
            android:background="#999999"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</ScrollView>